Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
    <StackPanel Orientation="Horizontal">
        
        <StackPanel Orientation="Vertical" Margin="10">
            <Label FontSize="16">Lån:</Label>
            <Label FontSize="16">Lån til disposisjon:</Label>
            <Label FontSize="16">Egenkapital:</Label>
            <Label FontSize="16">Investeringshorisont:</Label>
            <Label FontSize="16">Nedbetalingsår:</Label>
            <Label FontSize="16">Forventet årlig avkastning:</Label>
            <Label FontSize="16">Rente på lån:</Label>
            <Label FontSize="16">Månedlig sparebeløp:</Label>
            <Button x:Name="btnRegnUt" Margin="10" FontWeight="Bold" Click="Button_Click_Calculate">Regn ut</Button>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Margin="10,10,0,10">
            <TextBox x:Name="txtBoxLaan" FontSize="16" Width="100" Margin="4">0</TextBox>
            <TextBox x:Name="txtBoxLaanTilDisposisjon" FontSize="16" Width="100" Margin="4">0</TextBox>
            <TextBox x:Name="txtBoxEgenkapital" FontSize="16" Width="100" Margin="4">0</TextBox>
            <TextBox x:Name="txtBoxInvesteringshorisont" FontSize="16" Width="100" Margin="4">0</TextBox>
            <TextBox x:Name="txtBoxNedbetalingsaar" FontSize="16" Width="100" Margin="4">0</TextBox>
            <TextBox x:Name="txtBoxForventetAvkastning" FontSize="16" Width="100" Margin="4">0</TextBox>
            <TextBox x:Name="txtBoxLaanRente" FontSize="16" Width="100" Margin="4">0</TextBox>
            <TextBox x:Name="txtBoxSparebelop" FontSize="16" Width="100" Margin="4">0</TextBox>
        </StackPanel>

        <StackPanel Margin="0,10,10,10">
            <Label FontSize="16" Visibility="Hidden">*</Label>
            <Label FontSize="16" Visibility="Hidden">*</Label>
            <Label FontSize="16" Visibility="Hidden">*</Label>
            <Label FontSize="16" Visibility="Hidden">*</Label>
            <Label FontSize="16" Visibility="Hidden">*</Label>
            <Label FontSize="16">%</Label>
            <Label FontSize="16">%</Label>
            <Label FontSize="16" Visibility="Hidden">*</Label>
        </StackPanel>

        <StackPanel Margin="10">
            <Label FontSize="16">Resultat:</Label>
            <TextBlock x:Name="txtBlockResultat" FontSize="16">
                
            </TextBlock>
        </StackPanel>

        <StackPanel>
            
        </StackPanel>
        
    </StackPanel>
    
</Window>
